# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.
# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# Выведите на экран(в консоль) это слово наоборот.
# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
example = input("Введите строку: ")
print("Первый символ:", example[0])
print("Последний символ:", example[-1])
middle = len(example) // 2
print("Вторая половина:", example[middle:])
print("Строка наоборот:", example[::-1])
print("Каждый второй символ:", example[::2])