# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

listC = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
wnum = 0
while True:
    if listC[wnum] >= 0:
        if listC[wnum] > 0:
            print(listC[wnum])
        if wnum < len(listC)-1:
            wnum += 1
            continue
        else:
            break
    else:
        break
del wnum
